<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="OpenSourceBrowser.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="homepage" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://google.com</Value>
    </Setting>
    <Setting Name="cont" Type="System.String" Scope="User">
      <Value Profile="(Default)">no</Value>
    </Setting>
    <Setting Name="lastpage" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Setting" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>